<!DOCTYPE html>
<html>
<head>
	<title>Intro to CSS</title>
	<style type="text/css">

	*
	{
		margin:0;
		padding:0;
	}


	#containerOne
	{
		background-color:  green;
		width: 300px;
		height: 500px;
		border: 20px solid red;
		color: blue;
		font-family: arial;
		font-size: 50px;
		float: left;
	}
	#containerTwo
	{
		background-color:  blue;
		width: 300px;
		height: 500px;
		border: 20px solid yellow;
		color: white;
		font-family: arial;
		font-size: 50px;
		float: right;
	}

	.commentBox
	{
		width:500px;
		height:200px;
		background-color: silver;
		border: 10px solid;
		margin: 20px;
		font-size: 50px;
		font-family: arial;
	}

	</style>
</head>
<body>
	<div id="containerOne">Hello World</div>
	<div id="containerTwo">Hello World part 2</div>
	<div class="commentBox">Hello World part 3</div>
</body>
</html>